{
  "name": "trailmark",
  "version": "0.12.0",
  "description": "Builds source and binary code graphs for security analysis, context slicing, mutation testing, cryptographic protocol modeling, finding triage, and variant analysis.",
  "author": {
    "name": "Scott Arciszewski",
    "url": "https://github.com/tob-scott-a"
  }
}
