{
  "name": "insecure-defaults",
  "version": "1.0.0",
  "description": "Detects and verifies insecure default configurations",
  "author": {
    "name": "Trail of Bits",
    "email": "opensource@trailofbits.com",
    "url": "https://github.com/trailofbits"
  }
}
