{
  "name": "dimensional-analysis",
  "version": "3.0.2",
  "description": "Annotates codebases with dimensional analysis comments documenting units, dimensions, and decimal scaling. Use when someone asks to annotate units in a codebase, perform a dimensional analysis, or find vulnerabilities in a DeFi protocol. Prevents dimensional mismatches and catches formula bugs early.",
  "author": {
    "name": "Coriolan Pinhas & Benjamin Samuels",
    "email": "opensource@trailofbits.com",
    "url": "https://github.com/trailofbits"
  },
  "interface": {
    "displayName": "Dimensional Analysis",
    "shortDescription": "Annotates code with units, dimensions, and decimal scaling to detect dimensional mismatches and formula bugs, including in DeFi protocols.",
    "longDescription": "Annotates codebases with dimensional analysis comments documenting units, dimensions, and decimal scaling. Use when someone asks to annotate units in a codebase, perform a dimensional analysis, or find vulnerabilities in a DeFi protocol. Prevents dimensional mismatches and catches formula bugs early.",
    "developerName": "Coriolan Pinhas & Benjamin Samuels"
  }
}
